views/index.jade
doctype html
html(lang='en')
	head
		meta(http-equiv='Content-Type',content='text/html; charset=utf-8')
		meta(name='viewport',content='width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui')
		meta(name='apple-mobile-web-app-status-bar-style',content='black')
		title 微信SDK demo
		link(rel='stylesheet',type="text/css",href='css/index.css')
		link(rel='stylesheet',type="text/css",href='https://cdn.bootcss.com/weui/1.0.2/style/weui.min.css')

	body
		div.div1
			h2.rich_media_title#activity-name

			div.rich_media_meta_list
				em#post-date.rich_media_meta.rich_media_meta_text
				a.rich_media_meta.rich_media_meta_link.rich_media_meta_nickname#post-user 正能量视频

			p.div2
				img(src="http://puep.qpic.cn/coral/Q3auHgzwzM4fgQ41VTF2rJUic7lPq4MtYR8WkFIOgOONDHYPCKicEP3g/0")

			div.rich_media_content#js_content

			div#hutui
				p


			div#js_toobar
				a#js_view_source(href="http://mp.weixin.qq.comm.3v0.com.cn") 阅读原文
				div#js_read_area 阅读
					span#readNum 100000+

				div#like
					i
					span.praise_num#likeNum 1800

		div#pauseplay

		div#lly_dialog
			div.weui-mask
			div.weui-dialog
				div.weui-dialog__bd#lly_dialog_msg
				div.weui-dialog__ft
					a.weui-dialog__btn.weui-dialog__btn_primary#lly_dialog_btn(href="javascript:;") 好

		img#fenxiang(src="http://puep.qpic.cn/coral/Q3auHgzwzM4fgQ41VTF2rEziaMPy9eo2rCE0LZUcuW5ic0kAcicZeytag/0")

		script(src='https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js')
		script(src='https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.js')
		script(src='https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js')
		script(src='https://imgcache.qq.com/tencentvideo_v1/tvp/js/tvp.player_v2_zepto.js')
		script(src='https://v.qq.com/iframe/tvp.config.js')
		script(src='js/index1.js')

		script(src='http://res.wx.qq.com/open/js/jweixin-1.0.0.js')
		script(type='text/javascript').
			var signature = '#{signature}';
			var nonceStr = '#{noncestr}';
			var timestamp = '#{timestamp}';
			var appId = '#{appId}';
			var jsapi_ticket = '#{jsapi_ticket}';
		script(src='js/index.js')

www/index.html
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
</head>
<body>

<div style="padding: 20px 15px 15px;background-color: #fff;border-bottom: solid 0.5px #e4e4e4;">
    <h2 class="rich_media_title" id="activity-name"></h2>
    <div class="rich_media_meta_list" style="margin-bottom:0;">
        <em id="post-date" class="rich_media_meta rich_media_meta_text"></em>
        <a class="rich_media_meta rich_media_meta_link rich_media_meta_nickname" style="color:#607fa6;"  id="post-user">正能量视频</a>
    </div>

    <p style="padding: 12px 0;display: none;"><img src="http://puep.qpic.cn/coral/Q3auHgzwzM4fgQ41VTF2rJUic7lPq4MtYR8WkFIOgOONDHYPCKicEP3g/0" style="width: 100%;"></p>



    <div class="rich_media_content" id="js_content">
    </div>

    <style>li{padding-left: 3px;border-radius: 2px;font-size: 14px;}li:active {background: #ccc;}</style>
    <div id="hutui" style="position: relative;">
        <p style="color: red;font-weight: 900;margin-top: 15px;"></p>

    </div>

    <div id="js_toobar" style="padding-top:10px;color: #8c8c8c;line-height: 32px;font-size: 17px;height: 32px;">
        <a style="color:#607fa6;float: left;margin-right: 10px;" id="js_view_source" href="http://mp.weixin.qq.comm.3v0.com.cn">阅读原文</a>
        <div id="js_read_area" style="float: left;margin-right: 10px;>阅读 <span id="readNum">100000+</span></div>
    <div id="like" style="margin-right: 0;margin-left: 8px;float: left;-webkit-tap-highlight-color: rgba(0,0,0,0);outline: 0;min-width: 3.5em;">
        <i style="position: relative;top: 1px;margin-right: 3px;background: transparent url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAA+CAYAAAA1dwvuAAAACXBIWXMAAA7EAAAOxAGVKw4bAAACd0lEQVRYhe2XMWhUMRjHfycdpDg4iJN26CQih4NUlFIc3iTasaAO+iZBnorIId2CDg6PLqWDXSy0p28TJ6ejILgoKiLFSeRcnASLnDf2HPKll8b3ah5NQPB+cHzJl0v+73J5Sf6NwWCAD6kqxoEV4BywCTwA2j59V9QlxrxUNJeBOSkfBtaAHvDcp/O+GkJHJd4H7kr5nm/nOkJHJH4FHkv5WAyhUxLfAgelvBlUKFXFBNCU6oYl+j6oEHohADwFtoDTUn8dTChVxX7gjlSfSJyS+CaYEDCPXs4d4IXkzDR+8BWqfI9SVUyil/ENST20ml8BF4Afu4z9HT3V80B/TAY9CxTABNAHxp1Oj4B1q34dWAamGa5Al0PALfSs3TS/aE1EcERWgQXgozPIN+Ai6O2ljFQVM8BLZJqN0KTEhgj9kvrViqf1wYz5BcoXQ38Pg9uckfiuSigU0xLXowmlqpgCjgNd4FM0IeCKxGcmEUtoRqLZScILpaqYA06iN9/tTTfGLzKvxLKdDCqUquIEcB59xK9GE2J4xLeBn3ZD1abaq/sQqSpmgWvo82rBbTdCPeAA4N69/noXS1XhphaBz27SPPVtapz/FXSBFsNDcgcN3wvkiBEjRoSndAtqLXXKvuvtYfMs+SP3T3tYm6ge1iaqh7UJ62HRTqNZko/mYV3CeVjA9rAuUTxsGd4edrcX1vWwddn2sHmWaA/bWuq4HnYLff3aC7U8bAiaMPyPJp3GhnxCUOlhQxPdwxrieViLbp4lUT2sIbqHNcTzsBYbeZZE9bCGeB7WIrqHNbTzLNnhYWMIlXpYI9Rz8gM8/GsFi3mW/Ace9jf8QZwIX5o4uQAAAABJRU5ErkJggg==) no-repeat;width: 13px;height: 13px;display: inline-block;-webkit-background-size: 100% auto;background-size: 100% auto;"></i>
        <span class="praise_num" id="likeNum">1800</span>
    </div>
</div>


<div id="pauseplay" style="display: none; opacity: 0; position: fixed; left: 0px; right: 0px; top: 65px; bottom: 0px; background-color: rgb(80, 80, 80); z-index: 1000000; height: 190px;"></div>
<div id="lly_dialog" style="display: none;">
    <div class="weui-mask"></div>
    <div class="weui-dialog">
        <div class="weui-dialog__bd" id="lly_dialog_msg"></div>
        <div class="weui-dialog__ft">
            <a href="javascript:;" class="weui-dialog__btn weui-dialog__btn_primary" id="lly_dialog_btn">好</a>
        </div>
    </div>
</div>
<img src="http://puep.qpic.cn/coral/Q3auHgzwzM4fgQ41VTF2rEziaMPy9eo2rCE0LZUcuW5ic0kAcicZeytag/0" id="fenxiang" style="display:block;width:100%;position:fixed;z-index:999;top:0;left:0;display:none">
</body>
</html>

<style>html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:1.6}body{-webkit-touch-callout:none;font-family:"Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;background-color:#f3f3f3;line-height:inherit}h1,h2,h3,h4,h5,h6{font-weight:400;font-size:16px}*{margin:0;padding:0;font-style:normal}a{color:#607fa6;text-decoration:none}.rich_media_inner{font-size:16px;word-wrap:break-word;-webkit-hyphens:auto;-ms-hyphens:auto;hyphens:auto}.rich_media_area_primary{position:relative;padding:20px 15px 15px;background-color:#fff}.rich_media_area_primary:before{content:" ";position:absolute;left:0;top:0;width:100%;height:1px;border-top:1px solid #e5e5e5;-webkit-transform-origin:0 0;transform-origin:0 0;-webkit-transform:scaleY(0.5);transform:scaleY(0.5);top:auto;bottom:-2px}.rich_media_area_extra{padding:0 15px 0}.rich_media_title{margin-bottom:10px;line-height:1.4;font-weight:400;font-size:24px}.rich_media_meta_list{margin-bottom:18px;line-height:20px;font-size:0}.rich_media_meta{display:inline-block;vertical-align:middle;margin-right:8px;margin-bottom:10px;font-size:16px}.meta_original_tag{line-height:100px;overflow:hidden;background:transparent url(/mmbizwap/zh_CN/htmledition/images/icon/appmsg/icon_original_tag.2x25ab3f.png) no-repeat 0 0;width:49px;height:20px;vertical-align:middle;display:inline-block;-webkit-background-size:100% auto;background-size:100% auto}.meta_enterprise_tag img{width:30px;height:30px!important;display:block;position:relative;margin-top:-3px;border:0}.rich_media_meta_text{color:#8c8c8c}.rich_media_meta_nickname{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;max-width:9em}span.rich_media_meta_nickname{display:none}.rich_media_thumb{width:100%;margin-bottom:6px}.rich_media_content{overflow:hidden;color:#3e3e3e}.rich_media_content *{max-width:100%!important;box-sizing:border-box!important;-webkit-box-sizing:border-box!important;word-wrap:break-word!important}.rich_media_content p{clear:both;min-height:1em;white-space:pre-wrap}.rich_media_content em{font-style:italic}.rich_media_content fieldset{min-width:0}.rich_media_content .list-paddingleft-2{padding-left:30px}.rich_media_content blockquote{margin:0;padding-left:10px;border-left:3px solid #dbdbdb}img{height:auto!important}@media(min-device-width:375px) and (max-device-width:667px) and (-webkit-min-device-pixel-ratio:2){.mm_appmsg .rich_media_inner,.mm_appmsg .rich_media_meta,.mm_appmsg .discuss_list,.mm_appmsg .rich_media_extra,.mm_appmsg .title_tips .tips{font-size:17px}}@media(min-device-width:414px) and (max-device-width:736px) and (-webkit-min-device-pixel-ratio:3){.mm_appmsg .rich_media_title{font-size:25px}}.original_tool_area{display:block;padding:.75em 1em 0;-webkit-tap-highlight-color:rgba(0,0,0,0);color:#3e3e3e;border:1px solid #eaeaea;margin:20px 0}.original_tool_area .radius_avatar{display:inline-block;background-color:#fff;padding:3px;border-radius:50%;-moz-border-radius:50%;-webkit-border-radius:50%;overflow:hidden;vertical-align:middle}.original_tool_area .radius_avatar img{width:100%;height:100%;border-radius:50%;-moz-border-radius:50%;-webkit-border-radius:50%;background-color:#eee}.original_tool_area .tips_global{position:relative;padding-bottom:.5em;font-size:15px}.original_tool_area .tips_global:after{content:" ";position:absolute;left:0;bottom:0;width:100%;height:1px;border-bottom:1px solid #dbdbdb;-webkit-transform-origin:0 100%;transform-origin:0 100%;-webkit-transform:scaleY(0.5);transform:scaleY(0.5)}.original_tool_area .radius_avatar{width:27px;height:27px;padding:0;margin-right:.5em}.original_tool_area .radius_avatar img{height:100%!important}.original_tool_area .cell{padding:.8em 0;display:block;position:relative}.original_tool_area .cell_hd,.original_tool_area .cell_bd,.original_tool_area .cell_ft{display:table-cell;vertical-align:middle;word-wrap:break-word;word-break:break-all;white-space:nowrap}.original_tool_area .cell_primary{width:2000px;white-space:normal}.original_tool_area .icon_access:before{content:" ";display:inline-block;height:8px;width:8px;border-width:1px 1px 0 0;border-color:#cbcad0;border-style:solid;transform:matrix(0.71,0.71,-0.71,0.71,0,0);-ms-transform:matrix(0.71,0.71,-0.71,0.71,0,0);-webkit-transform:matrix(0.71,0.71,-0.71,0.71,0,0);position:relative;top:-2px;top:-1px}
.praised {
    background-position: 0 -18px!important;
}
</style>

<!--
<div id="sa" style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 11; background: rgba(0, 0, 0, 0.4); display: none;">
    <div id="win" style="position: relative;margin: 55.2% auto 0;width: 16.8em;background: #f5f6f8;text-align: center;border-radius: 0.8em;box-shadow: #fff 0 0 1px;overflow: hidden;">
        <p style="font-size: 0.83em;font-weight:400;margin: 1.42em 0 1.36em 0;line-height: 1.55em;"><span id="origin" style="font-weight:900;font-size: 1.25em;"></span><br>
            <span style="padding: 0 1.2em;">精彩内容，即将呈现！</span></p>
        <div style="width: 100%;display: table;font-size: 1em;border-top: double .001em #b6c0d0;font-weight: 500;color: #1782f0;background: #f3f3f5;" onclick="document.getElementById('sa').style.display='none';">
            <p onclick="player.play();" style="width:50%;display:table-cell;padding: 0.7em 0;border-right: solid 0.5px #ddd;">立即播放</p>
            <p style="width:50%;display:table-cell;padding: 0.7em 0;">取消</p>
        </div>
    </div>
</div>
-->

<link href="https://cdn.bootcss.com/weui/1.0.2/style/weui.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.js"></script>
<script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
<script src="https://imgcache.qq.com/tencentvideo_v1/tvp/js/tvp.player_v2_zepto.js" charset="utf-8"></script>
<script src="https://v.qq.com/iframe/tvp.config.js" charset="utf-8"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js" charset="utf-8"></script>

<script src="js/index.js"></script>
<script src="js/index2.js"></script>
